org.quartz.scheduler.instanceName = TableTestScheduler 
org.quartz.scheduler.instanceId = AUTO 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = net.joelinn.quartz.jobstore.RedisJobStore
org.quartz.jobStore.host = 127.0.0.1
org.quartz.jobStore.port = 6379
org.quartz.jobStore.database = 0
org.quartz.jobStore.lockTimeout = 10000
#org.quartz.jobStore.redisCluster = true
